# vertxstudy

helloworld/: pom.xml
helloworld/src/main/java/: app.java
helloworld/src/main/java/yu/: app.java
helloworld/src/main/java/yu/db/: MysqlPool.java  MysqlPoolCF.java
helloworld/src/main/java/yu/log/: Log.java
helloworld/src/main/java/yu/route/: Index.java
helloworld/src/main/java/yu/service/: baseservice.java
helloworld/src/main/java/yu/utils/: ActionResult.java  Result.java
helloworld/src/main/resources/: cluster.xml  vertx-default-jul-logging.properties
