handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO

#win dev 环境
java.util.logging.FileHandler.pattern = D:/Work/study/vertxstudy/log/applog%g.log
#lunix 环境
#java.util.logging.FileHandler.pattern = /var/log/applog%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = INFO